apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zerofs-bench-external-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: zerofs-external
---
apiVersion: batch/v1
kind: Job
metadata:
  name: zerofs-bench-external
  namespace: default
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: bench
          image: halceon/zerofs-bench:latest
          imagePullPolicy: Never
          args:
            - run
            - -d
            - /data/bench_workspace
            - -n
            - "10000"
            - -s
            - "4096"
            - -f
            - csv
          volumeMounts:
            - name: data
              mountPath: /data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: zerofs-bench-external-pvc

